@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--color-darkgrey: #0B0D0E;
	--color-darkblue: #1A284E;
	--color-button: #651FFF;
	--color-yellow: #F8D12E;
	--color-skyblue: #E0F7FA;
	--color-lightblue: #00E5FF;
	--color-text: #5C5F6E;
	--color-white: #fff;
	--color-background: #FAFAFA;
	--color-minibackground: #ECECFE;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	font-size: 16px;
	color: var(--color-lightgrey);
}

/* header style*/
header {
	background-color: var(--color-white);
	display: flex;
	align-items: center;
	margin: 10px;
}

header a {
	margin-left: 15px;
	color: var(--color-text);
	text-decoration: none;
}

header section {
	margin-left: auto;
}

header button {
	margin-left: 10px;
}

.white-btn {
	border: 2px solid var(--color-darkgrey);
	color: var(--color-darkgrey);
	background-color: transparent;
	font-size: 16px;
	font-weight: 600;
	padding: 8px 25px;
	border-radius: 10px;
	cursor: pointer;
}

.blue-btn {
	color: var(--color-white);
	background-color: var(--color-button);
	font-weight: 600;
	font-size: 16px;
	padding: 10px 25px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
}

/* section 1 style*/
.section--1 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px;
	background-color: var(--color-background);
}

.section--1 div {
	text-align: left;
}

.section--1 div span {
	color: var(--color-darkgrey);
	font-size: 35px;
	font-weight: 900;
}

.section--1 div p {
	padding: 30px 0px;
}

.section--1 div button {
	margin-right: 15px;
}

/* section 2 styles*/
.section--2 {
	background-color: var(--color-background);
	padding: 100px;
	text-align: center;
}

.section--2 span {
	font-size: 30px;
	font-weight: 700;
	color: var(--color-darkgrey);
}

.section--2 p {
	max-width: 850px;
	margin: auto;
}

.section--2--div {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	padding: 20px;
}

.section--2--div div {
	background-color: var(--color-white);
	margin-left: 20px;
	padding: 20px;
	text-align: left;
	border-radius: 10px;
}

.section--2--div div span {
	font-size: 20px;
}

.section--2--div div figure {
	text-align: left;
	max-width: 50px;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 13px;
	background-color: var(--color-minibackground);
	border-radius: 50%;
}

.section--2--div div img {
	text-align: center;
	vertical-align: middle;
	max-width: 25px;
}

/* Section 3 styles*/
.section--3 {
	display: flex;
	background-color: var(--color-background);
	padding: 0 100px;
}

.section--3--div1 {
	flex: 1;
	background-color: var(--color-darkblue);
	border-radius: 20px;
	min-height: 550px;
	margin-right: 40px;
}

.section--3--div1 figure {
	background-color: var(--color-darkblue);
	padding: 10px 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.section--3--div1 p {
	padding-top: 30px;
	padding-left: 40px;
	color: var(--color-text);
}

.yellow {
	color: var(--color-yellow);
}
.purple {
	color: var(--color-button);
}
.blue {
	color: var(--color-lightblue);
}

.section--3--div2 {
	flex: 1;
	justify-self: center;
	align-self: center;
	text-align: left;
	margin-left: 10px;
}

.section--3--div2 span {
	font-size: 30px;
	font-weight: 700;
	color: var(--color-darkgrey);
}

.section--3--div2 button {
	margin-top: 40px;
	margin-left: 20px;
}

/* Section 4 styles */
.section--4 {
	padding: 100px;
	background-color: var(--);
	text-align: center;
}

.section--4 span {
	font-size: 20px;
	font-weight: 700;
	color: var(--color-darkgrey);
}

.section--4 p {
	max-width: 800px;
	margin: auto;
}

.section--4--div1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 20px;
	gap: 20px;
	text-align: left;
}

.small-box {
	background-color: var(--color-minibackground);
	padding: 60px;
	border-radius: 20px;
}

.small-box img,
.small-box p,
.small-box span {
	display: inline-block;
	vertical-align: middle;
}

.small-box img {
	margin-right: 5px;
}

.small-box figure {
	margin-left: 45px;
	margin-top: 10px;
}

.section--4--div2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 20px;
	gap: 20px;
	text-align: left;
}

/* Section 5*/
.section--5 {
	background-color: var(--color-darkblue);
	text-align: center;
	padding: 80px;
}

.section--5--div img,
.section--5--div span {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 30px;
}

.section--5--div span {
	color: var(--color-white);
	font-size: 20px;
	font-weight: 600;
}

.section--5--div img {
	margin-right: 10px;
}

.section--5 span {
	color: var(--color-white);
	font-size: 30px;
	font-weight: 600;
}

.section--5 p {
	color: var(--color-white);
	max-width: 800px;
	margin-bottom: 25px;
	margin: auto;
}

.section--5 button {
	color: var(--color-white);
	border-color: var(--color-white);
	margin-right: 20px;
	margin-top: 20px;
}

/* Section 6 styles*/
.section--6 {
	background-color: var(--color-background);
	padding: 100px;
}

.section--6--div1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	position: relative;
}

.API-ref {
	background-color: var(--color-white);
	padding: 30px;
	border-radius: 20px;
}

.API-ref span {
	color: var(--color-darkgrey);
	font-size: 20px;
	font-weight: 600;
}

.API-ref p {
	margin-top: 10px;
	max-width: 280px;
	color: var(--color-text);
	font-weight: 500;
}

.read {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.read div p{
	margin-top: 140px;
	color: var(--color-lightblue);
	font-weight: 600;
}

.read div img {
	vertical-align: middle;
}

.glasses {
	position: absolute;
	left: 250px;
	top: 100px;
	z-index: 4;
}

.development {
	background-color: var(--color-white);
	padding: 30px;
	border-radius: 20px;
}
 
.development span {
	color: var(--color-darkgrey);
	font-size: 20px;
	font-weight: 600;
}

.development p {
	margin-top: 10px;
	max-width: 280px;
	color: var(--color-text);
}

.download div p{
	margin-top: 120px;
	color: #651fff;
	font-weight: 600;
}

.download div img {
	vertical-align: middle;
	margin-right: 10px;
}

.handcoding {
	position: absolute;
	top: 60px;
    right: 50px;
	z-index: 2;
}

.section--6--div2 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	margin-top: 20px;
	position: relative;
}

.Join {
	background-color: var(--color-white);
	padding: 30px;
	border-radius: 20px;
}
 
.Join span {
	color: var(--color-button);
	font-size: 20px;
	font-weight: 600;
}

.Join p {
	margin-top: 10px;
	max-width: 300px;
	line-height: 22px;
	color: var(--color-text);
	font-weight: 500;
}

.submit button {
	margin-top: 200px;
}

.chatbro {
	position: absolute;
	top: 75px;
	left: 350px;
}

.changelog {
	background-color: var(--color-white);
	padding: 30px;
	border-radius: 20px;
}

.changelog span {
	color: var(--color-darkgrey);
	font-size: 20px;
	font-weight: 600;
}

.changelog p {
	margin-top: 10px;
	max-width: 250px;
	color: var(--color-text);
	font-weight: 500;
}

.release div p{
	color: var(--color-lightblue);
	font-weight: 600;
}

.release div img {
	vertical-align: middle;
}

.controlbro {
	transform: translate(70px, 85px);
}

/* Section 7*/
.section--7 {
	background-color: var(--color-skyblue);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.signup {
	padding: 100px;
	line-height: 25px;
}

.signup span {
	font-size: 15px;
	font-weight: 700;
	color: var(--color-button);
}

.signup h5 {
	font-size: 22px;
	color: var(--color-darkgrey);
	font-weight: 800;
	padding-bottom: 20px;
}

.signup input {
	padding: 12px 25px;
	border: none;
	border-radius: 8px;
	width: 75%;
}

.signup button {
	color: var(--color-white);
	background-color: var(--color-button);
	font-weight: 600;
	font-size: 16px;
	padding: 10px 25px;
	border-radius: 10px;
	border: none;
	cursor: pointer;

	transform: translateX(-116px);
}

.signup p {
	padding-top: 10px;
	font-size: 12px;
}

/* Section 8*/
.section--8 {
	background-color: var(--color-darkblue);
	padding: 100px;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: 20px;
}

.Deupload {
	color: var(--color-white);
}

.Deupload span {
	font-weight: 600;
}

.Deupload p {
	padding-top: 30px;
	max-width: 350px;
}

.Deupload img {
	vertical-align: middle;
	margin-right: 20px;
	margin-top: 55px;
}

.products {
	color: var(--color-white);
}

.products p {
	font-weight: 600;
}

.lists {
	list-style: none;
	padding-top: 30px;
	line-height: 30px;
}

/* footer style */
footer {
	background-color: var(--color-darkblue);
	padding: 0px 100px;
	display: flex;
	align-items: center;
	color: var(--color-white);
}

footer p {
	font-size: 13px;
}

footer div {
	margin-left: auto;
}

footer div img {
	margin-right: 10px;
}

/* THE ABOUT US LANDING PAGE */

/* Part 2 styles */
.part--1 {
	background-color: var(--color-darkblue);
	padding: 100px 100px 30px 100px;
	color: var(--color-white);
	text-align: center;
}

.part--1 span {
	font-size: 30px;
	font-weight: 600;
}

.part--1 p {
	font-size: 14px;
	padding: 10px 0 80px 0;
}

.part--1 img {
	transform: translateX(-50px);
}

/* Part 2 styles */
.part--2 {
	background-color: var(--color-background);
	padding: 100px;
}

.part--2--div1 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.mission span {
	font-size: 25px;
	color: var(--color-darkgrey);
	font-weight: 800;
}

.mission p {
	padding-top: 20px;
	line-height: 25px;
	font-weight: 500;
}

.part--2--div2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin-top: 70px;
}

.pinned {
	background-color: var(--color-button);
	color: var(--color-white);
	padding: 40px;
	border-radius: 20px;
}

.pinned img {
	width: 100%;
	padding: 13px;
	vertical-align: middle;
}

.pinned figure {
	width: 22%;
	border-radius: 50%;
	background-color: var(--color-white);
	margin-bottom: 20px;
}

.pinned span {
	font-size: 30px;
}

.pinned p {
	font-size: 11px;
}

.data {
	background-color: var(--color-lightblue);
	color: var(--color-white);
	padding: 40px;
	border-radius: 20px;
}

.data img {
	width: 100%;
	padding: 12px;
	vertical-align: middle;
	
}

.data figure {
	width: 27%;
	border-radius: 50%;
	background-color: var(--color-white);
	margin-bottom: 20px;
}

.data span {
	font-size: 30px;
}

.data p {
	font-size: 11px;
}

.request {
	background-color: var(--color-button);
	color: var(--color-white);
	padding: 40px;
	border-radius: 20px;
}

.request img {
	width: 100%;
	padding: 10px;
	vertical-align: middle;
}

.request figure {
	width: 27%;
	border-radius: 50%;
	background-color: var(--color-white);
	margin-bottom: 20px;
}

.request span {
	font-size: 30px;
}

.request p {
	font-size: 11px;
}

.happy {
	background-color: var(--color-button);
	color: var(--color-white);
	padding: 40px;
	border-radius: 20px;
}

.happy img {
	width: 100%;
	padding: 9px;
	vertical-align: middle;
	
}

.happy figure {
	width: 25%;
	border-radius: 50%;
	background-color: var(--color-white);
	margin-bottom: 20px;
}

.happy span {
	font-size: 30px;
}

.happy p {
	font-size: 11px;
}

/* part 3 styles*/
.part--3 {
	background-color: var(--color-background);
	padding: 100px;
	display: flex;
	gap: 100px;
}

.part--3 img {
	max-width: 700px;
	align-self: center;
	justify-self: center;
}

.part--3 span {
	font-size: 30px;
	font-weight: 900;
	color: var(--color-darkgrey);
}

.part--3 p {
	padding-top: 20px;
	line-height: 25px;
	max-width: 490px;
	color: var(--color-text);
}

/* part 4 styles */
.part--4 {
	background-color: var(--color-button);
	padding: 100px;
	color: var(--color-white);
}

.part--4 span {
	font-size: 27px;
	font-weight: 700;
}

.part--4--div1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 80px;
	row-gap: 50px;
	margin-top: 30px;
}

.part--4--div1 div {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.part--4--div1 div span {
	font-size: 22px;
	font-weight: 600;
}

.part--4--div1 p {
	max-width: 350px;
	margin-right: 20px;
	font-size: 14px;
}

em {
	display: inline-block;
	font-style: normal;
	background-color: var(--color-white);
	color: var(--color-button);
	font-size: 23px;
	font-weight: 600;
	padding: 12px;
	border-radius: 50%;
	margin-right: 10px;
}

/* part 5 styles */
.part--5 {
	padding: 100px;
	background-color: var(--color-background);
	text-align: center;
}

.part--5 span {
	font-size: 30px;
	color: var(--color-darkgrey);
	font-weight: 600;
}

.part--5 p {
	color: var(--color-text);
	max-width: 790px;
	margin: auto;
	padding-top: 10px;
	line-height: 30px;
}

.part--5 figure {
	padding-top: 50px;
}

.part--5 img {
	padding: 20px 10px 0 10px;
}

/* Part 6 styles */
.part--6 {
	background-color: var(--color-background);
	padding: 100px;
	text-align: center;
}

.part--6 span {
	font-size: 30px;
	font-weight: 700;
	color: var(--color-darkgrey);
}

.part--6 article {
	padding-top: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.testimony {
	padding: 30px;
	background-color: var(--color-white);
	margin: auto;
	justify-content: center;
	align-items: center;
	text-align: left;
	border-radius: 20px;
}

.testimony p {
	max-width: 450px;
	color: var(--color-text);
	line-height: 25px;
}

.testimony section {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.testimony section img {
	max-width: 45px;
	vertical-align: top;
}

.testimony section div {
	margin-left: 10px;
	line-height: 10px;
	vertical-align: bottom;
}

.testimony section span {
	font-size: 16px;
}

.testimony section p {
	font-size: 11px;
}

.testimony figure {
	margin-left: auto;
}

.testimony figure img {
	max-width: 15px;
}

/* part 7 style */
.part--7 {
	background-color: var(--color-white);
	padding: 100px 100px 0 100px;
	text-align: center;
}

.part--7 span {
	font-size: 30px;
	font-weight: 700;
	color: var(--color-darkgrey);
}

.part--7 p {
	padding-top: 10px;
	color: var(--color-text);
	max-width: 600px;
	margin: auto;
	text-align: center;
}

.part--7 img {
	padding-top: 40px;
}

/* USER GUIDE LANDING PAGE STYLES */
/* box 1 styles*/

.box--1 {
	background-color: var(--color-background);
	padding: 100px 50px;
}

.box--1 article {
	background-color: var(--color-minibackground);
	padding: 70px 0 70px 70px;
	display: flex;
	gap: 40px;
	border-radius: 20px;
}

article div {
	margin-top: 40px;
}

.box--1 span {
	font-size: 35px;
	font-weight: 700;
	color: var(--color-darkgrey);
}

.box--1 p {
	padding-top: 10px;
	line-height: 27px;
	color: var(--color-text);
}

.box--1 button {
	margin-top: 40px;
}

/* box 2 styles */
.box--2 {
	background-color: var(--color-background);
	padding: 50px 100px 50px 100px;
	display: flex;
	justify-content: space-between;
}

.box--2--smallbox {
	margin-top: 50px;
}

.box--2--smallbox em {
	width: 50px;
	font-size: 20px;
	text-align: center;
	color: var(--color-white);
	background-color: var(--color-button);
}

.box--2--smallbox span {
	font-size: 20px;
	font-weight: 600;
	color: var(--color-darkgrey);
}

.box--2--smallbox p {
	padding-left: 65px;
	max-width: 550px;
	color: var(--color-text);
}

.box--2--smallbox ol {
	padding-left: 85px;
	padding-top: 15px;
	padding-right: 150px;
	color: var(--color-text);
}

.box--2 figure {
	background-color: var(--color-skyblue);
	padding: 35px;
	border-radius: 20px;
}

/* box 3 styles */
.box--3 {
	background-color: var(--color-background);
	padding: 100px;
}

.box--3 .box--3--smallbox {
	background-color: var(--color-lightblue);
	display: flex;
	color: var(--color-white);
	border-radius: 20px;
}

.box--3--smallbox div {
	padding: 100px 40px 40px 40px;
}

.box--3--smallbox span {
	font-size: 32px;
	font-weight: 600;
}

.box--3--smallbox p {
	padding-top: 20px;
	max-width: 550px;
}

.box--3--smallbox button {
	margin-top: 50px;
	margin-right: 15px;
}

.box--3--smallbox .white-btn {
	color: var(--color-white);
	border-color: var(--color-white);
}

/* box 4 styles*/
.box--4 {
	background-color: var(--color-background);
	padding: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	text-align: center;
	border-radius: 20px;
}

.box--4 div {
	background-color: var(--color-white);
	padding: 20px;
	border-radius: 20px;
}

.box--4 div span {
	color: var(--color-darkgrey);
	font-size: 22px;
	font-weight: 600;
}

.box--4 div p {
	font-size: 15px;
	max-width: 400px;
	margin: auto;
}

.box--4 div em {
	font-size: 16px;
}